<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
            }
            .container{
                text-align: center;
                margin: auto;
            }
            .label{
                width: 80px;
                height: 20px;
                display: inline-block;
            }
            h4{
                display: inline-block;
            }
            #blue_label{
                background-color: rgba(54, 162, 235, 0.9);
                border: 1px solid rgba(54, 162, 235, 1);   
            }
            #red_label{
                background-color: rgba(255, 99, 132, 0.9);
                border: 1px solid rgba(255, 99, 132, 1);   
            }
            #yellow_label{
                background-color: rgba(255, 205, 86, 0.9);
                border: 1px solid rgba(255, 205, 86, 1);   
            }
            .chart_container{
                display: inline-block;
            }
            .pie_chart_container {
                width: 250px;
                height: 250px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>Days Remaining</h2>
            <div class="label" id="yellow_label"></div>
            <h4>Tdreb</h4>
            <div class="label" id="red_label"></div>
            <h4>Done</h4>
            <div class="label" id="blue_label"></div>
            <h4>Remaining</h4>
            <div class="charts">
                <div class="chart_container">
                    <h3>Till Ramdan</h3>
                    <div class="pie_chart_container">
                        <canvas id="ramdan_chart" width="400" height="400"></canvas>
                    </div>
                </div>
                <div class="chart_container">
                    <h3>Till 1 November</h3>
                    <div class="pie_chart_container">
                        <canvas id="1_9_chart" width="400" height="400"></canvas>
                    </div>
                </div>
                <div class="chart_container">
                    <h3>Till The End</h3>
                    <div class="pie_chart_container">
                        <canvas id="end_chart" width="400" height="400"></canvas>
                    </div>
                </div>
            </div>   
        </div>
        <script>
            const start = new Date("2021-10-23").getTime();
            const official_start = new Date("2021-12-01").getTime();
            const ramdan = new Date("2022-04-02").getTime();
            const _1_9 = new Date("2022-09-01").getTime();
            const end = new Date("2022-12-01").getTime();
            const now = new Date().getTime();
            const days_factor = (1000 * 3600 * 24);
            const tdreb_in_days = Math.floor((official_start - start) / days_factor);
            const elapsed_in_days = Math.floor((now - official_start) / days_factor);
            
            const common_config = {
                label: 'Remaining Days',
                backgroundColor: [
                    'rgba(255, 205, 86, 0.9)',
                    'rgba(255, 99, 132, 0.9)',
                    'rgba(54, 162, 235, 0.9)'
                ],
                borderColor: [
                    'rgba(255, 205, 86, 0.9)',
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)'
                ],
                borderWidth: 1
            };
            const charts = ['ramdan_chart', '1_9_chart', 'end_chart'];
            const data = [
                [tdreb_in_days, elapsed_in_days, Math.floor((ramdan - now) / days_factor)],
                [tdreb_in_days, elapsed_in_days, Math.floor((_1_9 - now) / days_factor)],
                [tdreb_in_days, elapsed_in_days, Math.floor((end - now) / days_factor)]
            ]
            charts.forEach((chart, index) => {
                const ctx = document.getElementById(chart).getContext('2d');
                const myChart = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        datasets: [{
                            data: data[index],
                            ...common_config
                        }]
                    }
                });
            })
            
            </script>
    </body>
</html>